<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Hewlett's Website | Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css">

<body>
    <h1>
        Hi, I'm Hewlett. This is my website.</h4>
        <p>I keep shrimp and use Linux. This page is a stand in until I motivate myself into making a nice-looking homepage.</h4>
        <p>
            Here, you can find my various Linux related projects. Any questions,
            comments, and concerns can be directed to hewlett-packard-lovecraft#2858
            on Discord or mrmist3r311@gmail.com.
        </p>
        <h2>OpenVPN</h2>
        <p>
            I to host an OpenVPN instance. Anyone interested in
            using it can message me for a key.
        </p>
        <h2>Writing</h2>
        <p>
            I selfhost a
            <a href="https://www.hewlett-packard-lovecraft.tk/writing/writing.html">Writing instance</a>. Writing's a FOSS web-based editor that just so happens to support HTML,
            Markdown, and LaTeX.
        </p>
        <h2>My Collection of CC/GNU FDL eBooks</h2>
        <p>
            I happen to have a
            <a href="https://www.hewlett-packard-lovecraft.tk/textbooks">sizable collection
            </a>
            of Linux textbooks.
        </p>
        <h2>The Park</h2>
        <p>
            As an exercise in HTML, I turned an old story I wrote into a interactive
            Twine-like game. It's still in development, so there's only a single
            ending so far. You can play it
            <a href="https://www.hewlett-packard-lovecraft.tk/story/startpage.html">here.</a>
        </p>
        <p>
            Here's a fun little mini game: Take a shot every time you find a plot hole
        </p>
        <h2>SSH Heatmap</h2>
        <p>
            I used meesaltena's
            <a href="https://github.com/meesaltena/SSHHeatmap">SSHHeatmap script</a>
            to make an SSH heatmap of failed login attempts. It refreshes every hour. I've moved on to public key authentication and disabled password log in so it's empty
            right now, but I don't feel like taking it down just yet.
        </p>
        <p>
            You can take a look
            <a href="https://www.hewlett-packard-lovecraft.tk/heatmap.html">here.</a>
        </p>
        <h2>Cool People on The Net</h2>
        <ul>
            <li><a href="https://www.aranym.com/">Aranym</a></li>
            <li><a href="https://www.artemisbot.eu">Artemis</a></li>
            <li><a href="https://www.bismuthzone.net/">Darkness</a></li>
            <li><a href="https://blog.zeeb.xyz/">Zero Zebra</a></li>
            <li><a href="https://nitrogen.neocities.org/index.html">LGB</a></li>
            <li><a href="http://grizzly.wtf" < />Grizzly</a></li>
            <li><a href="https://zerw.tk/">zerw</a></li>
            <li><a href="http://www.hikayaaa.tk/">hikayaaa</a></li>
        </ul>
</body>

</html>
